[DEFAULT]
bind_port = 8080
user = swift
log_facility = LOG_LOCAL1
log_level = DEBUG
eventlet_debug = true

[pipeline:main]
pipeline = catch_errors healthcheck cache tempauth proxy-logging proxy-server

[app:proxy-server]
use = egg:swift#proxy
allow_account_management = true
account_autocreate = true

[filter:tempauth]
use = egg:swift#tempauth
user_admin_admin = admin .admin .reseller_admin
user_test_tester = testing .admin
user_test2_tester2 = testing2 .admin http://localhost:8080/v1/AUTH_test2
user_test4_tester4 = testing4 .admin http://localhost:8080/v1/AUTH_test4
user_test_tester3 = testing3
user_demo_demo = demo .admin http://localhost:8080/v1/AUTH_abc

[filter:catch_errors]
use = egg:swift#catch_errors

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:cache]
use = egg:swift#memcache

[filter:proxy-logging]
use = egg:swift#proxy_logging
